# CleanArchitecture

./: CleanArchitecture.sln  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/EShopping.Identity/: Config.cs  EShopping.Identity.csproj  Startup.cs  tempkey.jwk
Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  GetAllProductsHandler.cs  GetProductByBrandHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Queries/: GetProductByBrandQuery.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repository/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Handlers/: GetDiscountQueryHandler.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs  ValuesController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Extensions/: InfraServices.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20231124170649_ini.Designer.cs  20231124170649_ini.cs  OrderContextModelSnapshot.cs
